<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="">

    <title>Responsive Images</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/rimages/index.html">RImages Home Page </a>

    <h1>Responsive Images</h1>

	 <img src='Pictures/sunset3-jpg-hq-1000wjpg.jpg' style='width:100%'
        srcset='Pictures/sunset3-jpg-hq-3504w.jpg 3504w,
                /Pictures/sunset3-jpg-hq-3000w.jpg 3000w,
                /Pictures/sunset3-jpg-hq-2000w.jpg 2000w,
                /Pictures/sunset3-jpg-hq-1000w.jpg 1000w'>
	

  </body>
</html>
