<!DOCTYPE html>
<html>
  <head>
    <title>Attributes Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Attributes Page</h1>
    <p> Exercises:</p>
    <p title="About W3Schools">1.W3Schools is a web developer's site.</p>
    
    <p> 2.</p>
    <img src="/Pictures/W3Schools.jpg" width="250" height="400">
    
    <p> 3.</p>
    <a href="https://www.w3schools.com">This is a link</a>
    
    <p> 4.</p>
    <img src="w3schools.png" alt="w3schools Logo">


    


  </body>
</html>
