<!DOCTYPE html>
<html>
  <head>
    <title>Blocks Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Blocks Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <div style="border: 3px solid black">That's Very Cool!</div>
    
    <p> 2.</p>
    <p>An inline span <span style="border: 3px solid black">Wowzers</span> element is like this that is inside a paragraph.</p>
    
    <p> 3.</p>
    <h1>This is so <span style="color:blue"> cool </span> </h1>



    


  </body>
</html>