<!DOCTYPE html>
<html>
  <head>
    <title>Comments Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Comments Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <h1 style="background-color:SlateBlue;">YEET</h1>
    
    <p> 2.</p>
    <p style="color:DodgerBlue;">These are the color exercises for this page. Yeet.</p>
    <p> 3.</p>
    <h1 style="border:10px solid Violet;">CHA CHA REAL SMOOOOOTH</h1>
