<!DOCTYPE html>
<html>
  <head>
    <title>Formatting Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Formatting Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <p>WWF's mission is to stop the <strong>degradation</strong>of our planet's natural environment.</p>
    
    <p> 2.</p>
    <h1>Tokyo</h1><p>Tokyo is the capital of Japan, the most populous <em>metropolitan</em>area in the world.</p>
    
    <p> 3.</p>
    <p>HTML is <mark>FUN</mark>to learn!</p>
    
    <p> 4.</p>
   <p>H<sub>2</sub>O is the scientific term for water.</p>
   
    <p> 5.</p>
   <p>My favorite color is <del>blue</del> red.</p>
  