<!DOCTYPE html>
<html>
  <head>
    <title>Heading Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Heading Pagee</h1>
    <p> 1.</p>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p> 2.</p>
    <h1>London</h1>
    <hr>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p> 3.</p>
    <html>
    <body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>

    <p> 4.</p>

    <h1>
    Universal Studios Presents
    </h1>


    <h2>
    Jurassic Park
    </h2>


    <h3>
    About
    </h3>


    <p>
    On the Island of Isla Nublar, a new park has been built: Jurassic Park is a theme park of cloned dinosaurs!!
    </p>




    

    


  </body>
</html>