<!DOCTYPE html>
<html>
  <head>
    <title>Links Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Images Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <img src="/Pictures/60236-istock-182904372.webp" width="250" height="400"
    <br>
    <p> 2.</p>
    <img src="/Pictures/60236-istock-182904372.webp" style="width:250px;height:400px;">
    
    <p> 3.</p>
    <a href="default.html"><img src="/Pictures/beaming_face_with_smiling_eyes_256_2.gif"></a>

    
    <p> 4.</p>
    <p><img src="/Pictures/beaming_face_with_smiling_eyes_256_2.gif" style="float:right;">This is a paragraph. This paragraph contains an image</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p> 5.</p>
    <img src="/Pictures/beaming_face_with_smiling_eyes_256_2.gif">

    <p> 6.</p>
    <<img src="smiley.gif" alt="Smiley">



    


  </body>
</html>