<!DOCTYPE html>
<html>
  <head>
    <title>My ECS Home Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    
    <h1> Excercises Home Page</h1>
    <p>My excercises home page!</p>
    <p>U3.03a Exploring HTML 1</p>
    <a href="/exercises/attributes.html">Attributes Page</a>
    <br>
    <a href="/exercises/headings.html">Heading Page</a>
    <br>
    <a href="/exercises/paragraphs.html">Paragraphs Page</a>
    <br>
    <a href="/exercises/styles.html">Styles Page</a>
    <br>
    <a href="/exercises/formatting.html">Formatting Page</a>
    <br>
    <a href="/exercises/quotations.html">Quotations Page</a>
    <br>
    <a href="/exercises/comments.html">Comments Page</a>
    <br>
    <a href="/exercises/colors.html">Colors Page</a>
    <br>
    <br>
    <br>
    <p>U3.05a Exploring HTML 2</p>
    <a href="/exercises/links.html">Links Page</a>
    <br>
    <a href="/exercises/images.html">Images Page</a>
    <br>
    <a href="/exercises/tables.html">Tables Page</a>
    <br>
    <a href="/exercises/lists.html">Lists Page</a>
    <br>
    <a href="/exercises/blocks.html">Blocks Page</a>
    <br>
    <br>
    <br>
    <p>HTML Text Exercises Home Page</p>
    <a href="/exercises/textexercises.html">Text Exercises Page</a>

    

    <br>
    <br>
    <p>The Website Source to the Exercises</p>
    <a href="https://www.w3schools.com/html/default.asp">W3 Exercises Website</a>


    
   





  </body>
</html>
