<!DOCTYPE html>
<html>
  <head>
    <title>Links Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Links Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <a href="default.html">Visit our HTML tutorial.</a>
    
    <p> 2.</p>
    <a href="html_images.asp" style="text-decoration:none">HTML Images</a>
    
    <p> 3.</p>
    <a href="html_images.asp" target="_blank">HTML Images</a>
    
    <p> 4.</p>
    <a href="default.html"><img src="/Pictures/beaming_face_with_smiling_eyes_256_2.gif"></a>

    <p> 5.</p>
    <a href="default.html" title="Home">Back to Home</a>



    


  </body>
</html>