<!DOCTYPE html>
<html>
  <head>
    <title>Lists Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Lists Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <ul>
      <li>Coffee</li>
    </ul>

    
    <p> 2.</p>
    
<ol>

  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

    
    <p> 3.</p>
<ul style="
list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
    
    <p> 4.</p>
<ol 
type="A"
>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

    <p> 5.</p>
<ol 
type="I"
>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

    <p> 6.</p>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>




    


  </body>
</html>