<!DOCTYPE html>
<html>
  <head>
    <title>Paragraph Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Styles Page</h1>
    <p> Exercises:</p>
<p>1.</p> 
  <p>Hello World!</p>

<p>2.</p> 
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<p>3.</p>
<p>My Bonnie lies
<br>
over the ocean.</p>

<p>4.</p>

<pre>

  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>




    


  </body>
</html>
