<!DOCTYPE html>
<html>
  <head>
    <title>Quotations Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Quotations Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <p>I am so <q>cool</q>.</p>
    
    <p> 2.</p>
   
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>

    
    <p> 3.</p>
    
<bdo dir="rtl">What a beautiful day!</bdo>
    
    <p> 4.</p>
<p>The <abbr title="World Health Organization"> WHO</abbr> was founded in 1948.</p>
   
 
