<!DOCTYPE html>
<html>
  <head>
    <title>Styles Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Styles Page</h1>
    <p> Exercises:</p>

<p>1.</p>
<p style="color:blue;">This is a paragraph.</p>

<p>2.</p>
<p style="font-family:courier;">This is a paragraph.</p>

<p>3.</p>
<p style="text-align:center;">This is a paragraph.</p>

<p>4.</p>
<p style="font-size:50px;">This is a paragraph.</p>

<p>5.</p>
<html>
<body 
style="background-color:yellow;">
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<p>6.</p>
<html>
<body style="text-align:center;">

<h1>This is a heading</h1>

<p>This is a paragraph.</p>

</body>
</html>



    


    


  </body>
</html>