<!DOCTYPE html>
<html>
  <head>
    <title>Tables Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <br>
    <a href="/exercises/index.html">Exercises Page </a>
    <h1> Tables Page</h1>
    <p> Exercises:</p>
    <p> 1.</p>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
  <tr>
    <td>Jill Smith</td>
    <td>50</td>
  </tr>
</table>
    
    <p> 2.</p>
  <table>
  
<caption>Names</caption>

  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
</table>
    
    <p> 3.</p>
  <table style="width:300px">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  </table>
    
    <p> 4.</p>
  <table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve Jackson</td>
    <td>94</td>
  </tr>
  </table>

    <p> 5.</p>
<table>
  <tr>
    <th 
colspan="2"
>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
   
   <p> 6.</p>
<table>
  <tr>
    <th>Name</th>
    <td>Jill Smith</td>
  </tr>
  <tr>
    <th 
rowspan="2"
>Phone</th>
    <td>555-77854</td>
  </tr>
  <tr>
    <td>555-77854</td>
  </tr>
</table>



    


  </body>
</html>