<!DOCTYPE html>
<html>
  <head>
    <title>HTML Text Exercises Page</title>
  </head>
  <body>
    <a href="https://ecs--jacobjk.repl.co">Home Page </a>
    <h1>HTML Test Exercises Page</h1>
    <p><b>HTML text Exercises</b></p>
    <p><b>Exercise 1:</b></p>
    <p style="color:Red;">1</p>
    <p style="color:Orange;">2</p>
    <p style="color:Yellow;">3</p>
    <p style="color:Green;">4</p>
    <p style="color:Blue;">5</p>
    <p style="color:DodgerBlue;">6</p>
    <p style="color:Purple;">7</p>
    <p style="color:Grey;">8</p>
    <p style="color:Violet;">9</p>
    <p style="color:Tomato;">10</p>
    <p><b>Exercise 2:</b></p>
    <p style="font-family:Tahoma;">Jacob Kim</p>
    <p><b>Exercise 3:</b></p>
    <p style="font-family:courier;">3D printing is a process of making three dimensional solid objects from a digital file.</p>
    <p style="font-family:verdana;">This topic is cool because 3d printers can create solid items from a 3D software program with a minimum amount of material used.</p>
    <p style="font-family:arial narrow;">It’s fascinating that 3D printing began in the late 1980s which is pretty old and was also known as a stereolithography.</p>
    <p style="font-family:optima;">This device was used as an affordable way to recreate prototypes for product development within certain companies and industries. In a modern 3D printer, one designs a 3D model on an ordinary personal computer and connecting it to the printer.</p>
    <p style="font-family:monaco;">In brief information, the 3D printer process turns a whole object into thousands of tiny slices that makes it from bottom-up, slice by slice at a time.</p>
    <p><b>Exercise 4:</b></p>
    <p>In the book,<u>The Brave New World</u>, it warns of the dangers in enabling the state control over <i>new</i> and extremely <i>powerful</i> technologies. <i>One</i> example of this is the <i>rigid</i> control of <i>human</i> reproduction through <i>technological</i> and <i>medical</i> procedures that are <i>inhumane</i>, such as cloning, the Bokanovsky process, and <i>hypnopaedic</i> conditioning. However, even though the plot sounds <i>immoral</i>, the book in general is such a <i>fascinating</i> experience to read.<p>
    <p><b>Exercise 5:</b></p>
    <h1>J</h1><h2>a</h2><h3>c</h3><h4>o</h4><h5>b</h5>
    <p><b>HTML Text Formatting Exercises</b></p>
    <p><b>Exercise 1:</b></p>
    <p>1<sup>2</sup>=1</p>
    <p>2<sup>2</sup>=4</p>
    <p>3<sup>2</sup>=9</p>
    <p>4<sup>2</sup>=16</p>
    <p>5<sup>2</sup>=25</p>
    <p>6<sup>2</sup>=36</p>
    <p>7<sup>2</sup>=49</p>
    <p>8<sup>2</sup>=64</p>
    <p>9<sup>2</sup>=81</p>
    <p>10<sup>2</sup>=100</p>
    <p>11<sup>2</sup>=121</p>
    <p>12<sup>2</sup>=144</p>
    <p>13<sup>2</sup>=169</p>
    <p>14<sup>2</sup>=196</p>
    <p>15<sup>2</sup>=225</p>
    <p>16<sup>2</sup>=256</p>
    <p>17<sup>2</sup>=289</p>
    <p>18<sup>2</sup>=324</p>
    <p>19<sup>2</sup>=361</p>
    <p>20<sup>2</sup>=400</p>
    <p><b>Exercise 2:</b></p>
    <h1>Unalphabetized list</h1>

Jill<sub>3</sub>x 
<br/>
Yeet<sub>5</sub>
<br/>
Sam<sub>6</sub> 
<br/>
Lacy<sub>7</sub> 
<br />
William<sub>10</sub>
<br/>
Tom<sub>8</sub> 
<br/>
Wendy<sub>9</sub>
<br/>
Jacob<sub>4</sub> 
<br/>
Amy<sub>1</sub> 
<br/>
Anna<sub>2</sub> 

<h1>Alphabetized list</h1>

Amy<sub>1</sub>
<br/>
Anna<sub>2</sub>
<br/>
Jacob<sub>4</sub>
<br/>
Jill<sub>3</sub>
<br/>
Lacy<sub>7</sub>
<br/>
Sam<sub>6</sub>
<br/>
Tom<sub>8</sub>
<br/>
Wendy<sub>9</sub>
<br/>
William<sub>10</sub>
<br/>
Yeet<sub>5</sub>
    <p><b>Exercise 3:</b></p>
    <h1>3D printing</h1>
    <hr width="100%"/>
    <p>3D printing is a process of making three dimensional solid objects from a digital file. This topic is cool because 3d printers can create solid items from a 3D software program with a minimum amount of material used. It’s fascinating that 3D printing began in the late 1980s which is pretty old and was also known as a stereolithography. This device was used as an affordable way to recreate prototypes for product development within certain companies and industries.</p>
    <p><b>Exercise 4:</b></p>
    <b>A sample Python program:</b>

<pre>
penup()
pensize(2)
goto(-10, -150)
left(90)
pendown()
for step in range(7):
  forward(9)
  penup()
  forward(9)
  pendown()
penup()
goto(-10, 133)
pendown()
for step in range(7):
  forward(9)
  penup()
  forward(9)
  pendown()
</pre>
    <p><b>Exercise 5:</b></p>
    <blockquote>
  "Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring adventure, or nothing." - Helen Keller
  </blockquote> 
  <br />
  <q>Hey Vsauce, Micheal here!</q> - Michael Stevens
    <p><b>Exercise 6:</b></p>
   <div style="border: 3px solid black"
      <address>
      J Sender. <br/>
      456 Everywhere Blvd<br/>
      Johnsontown St 45693
      </address>
      <br/>
      <br/>
      <br>
      <br>
      <br>
      <center>
      <address>
      Favored Recipient<br />
      123 Somewhere Island<br />
      Worchestershireville, ST<br/>
      32193-42942
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </br>

    </div>
    </address>
    </center>


    



    


  </body>
</html>
