<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="header">
		<h1>3D Printing</h1>
	</div>

	<div class="topnav">
		<a class="activepage" href="index.html">Home</a>
		<a href="page1.html">History</a>
		<a href="page2.html">Function</a>
		<a href="page3.html">Importance</a>
    <a href="page4.html">Pros/Cons</a>
	</div>
  




		<div class="column middle">
			<h2>What is 3D Printing</h2>
      <br>
      <br>
      <div class="pstyle">
			<p>3D printing is a process of making three dimensional solid objects from a digital file. 3d printers can create solid items from a 3D software program with a minimum amount of material used. It’s fascinating that 3D printing began in the late 1980s which is pretty old and was also known as a stereolithography. This device was used as an affordable way to recreate prototypes for product development within certain companies and industries.</p>
      </div>
      <hr>
      <h2>Overview of Website</h2>
      <div class="pstyle">
			<p>In this website, we will educate you the history of 3D printing, 3D printing process in depth, the significance in 3D printing, and finally, the advantages and disadvantages of this technology </p>
      <hr>
      <h2>Contents</h2>
			<table id="tabled" border="1">
        <tr>
          <th>Page 1</th>
          <td>3D History</td>
        </tr>
        <tr>
          <th>Page 2</th>
          <td>How does 3D Printing Work?</td>
        </tr>
        <tr>
          <th>Page 3</th>
          <td>What's the Importance in 3D Printing?</td>
        </tr>
        <tr>
          <th>Page 4</th>
          <td>Advantages/Disadvantages</td>
      </table>
      </div>
    </div>

    <div class="column middle">
      <img class="fboxcontainer fboxright"
        <img src="/Pictures/3d-printing.jpg">
      <img class="fboxcontainer3 fboxright">
        <img src="/Pictures/depositphotos_42348221_s.jpg"
      <img class="fboxcontainer fboxleft">
        <img src="/Pictures/download.jpg">
      
    </div>
 

  <hr> 
  <div class="footer">
		<p>ECS Website Final Project - Jacob Kim, Period 4</p>
	</div>


  
      
		



  
		

    





</body>

</html>