/* Layout styles go here */

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url("/Pictures/Background.jpg");
    background-position:top;
    background-size:cover;
    padding: 20px;
    height:190px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header h1 {
  background:Black;
  border: 0.1px solid black;
  color: aqua;
  text-align: center;
  margin: auto;
  width: fit-content;
  padding: 5px;
  float: left
  
}

h2 {
  background:Black;
  border: 0.1px solid black;
  color: aqua;
  text-align: center;
  margin: auto;
  width: fit-content;
  padding: 1px;
  float: left
  
}

.pstyle {
  background:Black;
  border: 0.1px solid black;
  color: white;
  text-align: left;
  margin: auto;
  padding:2px;
  float: left;
  width: fit-content;
}


/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(158, 158, 170);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover:not(.activepage) {
    background-color: rgb(218, 206, 206);
    color: black;
}

/* indicate active page on nav */
.topnav a.activepage {
    background-color: black;
}

/* A - Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


/* Style the footer */
.footer {
  text-align: center;
  background-color: rgb(76, 111, 175);
  color:white;
  padding: 10px;

    
}
