<!DOCTYPE html>
<html lang="en">

<head class="webg">
	<title>Page 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

	<div class="header">
		<h1>Page 1: The History of 3D Printing </h1>
	</div>

  <div class="topnav">
		<a class="activepage" href="index.html">Home</a>
		<a href="page1.html">History</a>
		<a href="page2.html">Function</a>
		<a href="page3.html">Importance</a>
    <a href="page4.html">Pros/Cons</a>
	</div>

	<div class="row">
		<div class="column side">
			<h2>A brief video on 3D Printing History.</h2>
			<div class="boxmiddle">

      <iframe width="300" height="300" src="https://www.youtube.com/embed/_dhjF1Miaao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
	  </div>

	  <div class="column middle">
			<h2>Main Content</h2>
      <br>
      <br>
			<p>In 1984 - 1999, Charles Hull made 3D-printing history as he invented a stereolithography. This device was used as an affordable way to create prototypes for product development within certain companies and industries which similar to the 3D printer we use today. The key process to stereolithography was a kind of acrylic-based material known as a photopolymer; if the photopolymer get’s exposed to a UV laser beam, it will instantly turn into plastic and molded into the shape of a 3D-model design. The technology were in infancy and not perfect as some warping in the material hardened and that the machines were too expensive</p>
			<p>In 1999-2010, the intensely creative innovations of the decade were produced such as the first 3D-printed organ that was implanted in humans. The Institute for Regenerative Medicine had a solution in having the immune systems not reject the artificial organs as the fake organs were coated with the patient's cells.  </p>
      <p>In the present day, the price of 3D printers has fallen drastically and the accuracy of 3D printing improved rapidly. Furthermore, the material that is used for 3D printing, plastic, is now not limited.  Today, 3d printers are used to manufacture small jewelry to aircrafts, affordable housing, robots, bone replacements, and etc.</p>
    </div>
		<div class="column side">
			<img class="fboxcontainer fboxright rightadjust" src="/Pictures/History-3d-Printing.jpg">
      <img class="fboxcontainer fboxright rightadjust" src="/Pictures/History-3DP-blog-min.jpg">
      <img class="fboxcontainer fboxright rightadjust" src="/Pictures/3D-PRINTING-HISTORY-01-2-731x406.jpg">

      

		</div>
	</div>
  <div class="footer">
		<p>ECS Website Final Project - Jacob Kim, Period 4</p>
	</div>


</body>

</html>