<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="header">
		<h1>Page 2:How does 3D Printing Work?</h1>
	</div>

	<div class="topnav">
		<a class="activepage" href="index.html">Home</a>
		<a href="page1.html">History</a>
		<a href="page2.html">Function</a>
		<a href="page3.html">Importance</a>
    <a href="page4.html">Pros/Cons</a>
	</div>

	<div class="row">
		<div class="column middle">
    <h2>How does 3D Printing Work?</h2>
    <br>
    <br>
     <ol>
     <div class="numberstyle">
     <li>Pre-processing</li>
     </div>
     <br>
     <p>This phase is the one where the blueprint and design of the object is created. Through the aid of using a computer design (CAD) software. This file is then given to the printer in .stl format</p>
     <div class="numberstyle">
     <li>Production</li>
     </div>
     <br>
     <p>In this stage, it discusses the printing process takes place. Suitable material like plastic is added to the printer, and the printer deposits layers of this material to create a solid object. </p>
     <div class="numberstyle">
     <li>Post-Processing</li>
     </div>
     <br>
     <p>After the 3D solid object is removed from the printer, the additional material on the object is cleared. Therefore, the final 3D printed object is created</p>
     </ol>  
			
		</div>
  
		
    <div class="column middle">
      <div class="Namesofpictures">
      <h3>Picture of Pre-processing</h3>
      </div>
    
			<img class="fboxcontainer2 fboxright rightadjust" src="/Pictures/depositphotos_42348221_s.jpg">
      <div class="Namesofpictures">
      <h3>Picture of Production</h3>
      </div>
      
      <img class="fboxcontainer2 fboxright rightadjust" src="/Pictures/81huAvTW5VL._SX342_.jpg">
      <div class="Namesofpictures">
      <h3>Picture of Post-Processing</h3>
      </div>
      
      <img class="fboxcontainer2 fboxright rightadjust" src="/Pictures/post-process_cover.jpg">
      
		</div>
	</div>

	<div class="footer">
		<p>ECS Website Final Project - Jacob Kim, Period 4</p>
	</div>

</body>

</html>