<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="header">
		<h1>Page 4: Pros and Cons</h1>
	</div>

	<div class="topnav">
		<a class="activepage" href="index.html">Home</a>
		<a href="page1.html">History</a>
		<a href="page2.html">Function</a>
		<a href="page3.html">Importance</a>
    <a href="page4.html">Pros/Cons</a>
	</div>

	<div class="row">
		  <div class="column middle">
      <h2>Advantages in Utilizing 3D Printing</h2>
      <hr>
      <br>
        <div class="correctstyle">
        <ul>
        <li>Customization: one can print any design no  matter what for the 3D solid object</li>
        <li>Constant Prototyping: This helps designers to improve their prototypes for any design flaws that might affect the product</li>
        <li>Affordability: The initial cost was very expensive back then; however, today the costs are way cheaper compared to the actual labor and manufacturing costs </li>
        <li>Health Care: Because of the advancement in 3D printing, customisable human body parts and organs can now be manufactured which is called Bioprinting. </li>
        </ul>  
        <img class="fboxcontainer3 fboxcenter" 
        <img src="/Pictures/download.png">
        <img class="fboxsmiley fboxright" 
        <img src="/Pictures/smiley.jpg">

        </div>

    
      </div>
  
		
      <div class="column middle">
        <h2>Disadvantages in Utilizing 3D Printing</h2>
        <hr>
        <br>
        <div class="incorrectstyle">
        <ul>
        <li>Decrease in Manufacturing Jobs: There would be a drastic change in manufacturing jobs which would affect the economy of many countries that rely on a large amount of low skilled jobs </li>
        <li>Violation of Copyrights: This is the biggest disadvantages because anyone who gets a hold of a blueprint will be able to counterfeit the product easily. Thus, many copywriters will also have a hard time protecting their rights, products, and business. </li>
        <li>Production of harmful items: Because of 3d printers, plastic knives, guns and any other dangerous items can be created. It enables terrorists or criminals to use weapons that can not be detected.</li>
        </ul> 
        <img class="fboxcontainer4 fboxcenter" 
        <img src="/Pictures/download-1.png">
        </div>
    </div> 
    
  </div>
    

    

      
    
			
      
	<div class="footer">
  <p>ECS Website Final Project - Jacob Kim, Period 4</p>
  </div>


</body>

</html>