<!DOCTYPE html>
<html lang="en">

<head class="webg">
	<title>Page 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="webg">

	<div class="header">
		<h1>Page 3: Importance in 3D Printing</h1>
	</div>

	<div class="topnav">
		<a class="activepage" href="index.html">Home</a>
		<a href="page1.html">History</a>
		<a href="page2.html">Function</a>
		<a href="page3.html">Importance</a>
    <a href="page4.html">Pros/Cons</a>
	</div>

	<div class="row">
		<div class="column side">
			<h2>Why is 3D Printing Important?</h2>
      <br>
			<p>3D printing may not be standing out as truly remarkable like it was in 2013, yet have confidence, the innovation's just been spreading and progressing in the course of recent years. The ramifications of 3D printing are immense, and the innovation can possibly reform our general public. 
      <br>
      To the right are a couple of ways in which  3D printing will change the medical world, the economy, and enviroment in the years to come.
      </p>
      <img class="fboxcontainer fboxcenter" 
      <img src="/Pictures/divers-681516_1920-768x512.jpg">
    </div>
		
    <div class="column middle">
			<h2>3D Printing Can Change the World</h2>
      <br>
			<h3>"The Medical World Will be Turned Upside-Down"<h3>
      <p>3D printing is now being utilized for prosthetics. 3D printing could make prosthetics less expensive for everybody, changing the lives of amputees around the globe. 3D printing is additionally being utilized for medical procedures, with imitations of hearts and organs being utilized to help specialists prep. 
      <br>
      Bioprinting, 3D printing which utilizes "ink" made of human cells and tissue, is making huge steps. Numerous tech and medical specialists accept that 3D printed interior organs will be being used for medical procedures constantly 2025. 3D printing has just been utilized to fix harmed bone and ligament, with specialists utilizing the innovation in 2014 to fix a man's face after a road accident
      </p>
      <img class="fboxcontainer fboxcenter" 
      <img src="/Pictures/prostetic-1273183_1920-768x512.jpg">
    </div>
	
    <div class="column side">
    <h2>3D Printing Can Change the World</h2>
    <br>
		 <h3>"3D Printing Could Save the Environment"<h3>
      <p>3D printing will make it far simpler to produce products locally, which will drastically lessen fuel costs. This may help control the utilization of fossil fuel emissions, maybe even preventing the worst effects of climate change and global warming. With 3D printing, we'll have the option to step up our reusing and recycling strategy. Plastics, metals, and paper will turn into the "ink" utilized by printers, a process that uses less energy than today's recycling. 3D printing can also be utilized to help study the process of environmental destruction. Scientists at the University of Sydney have created a 3D model of the Great Barrier Reefs to help model how these regular structures are being affected by environmental change. This could be utilized to enable the reefs to recuperate from harsh environments.</p>
      <img class="fboxcontainer fboxright" 
      <img src="/Pictures/cb3aba1e-afdd-4f9c-8af1-4dd356dd7747.jpg">
    </div>
	</div>
    
  
	<div class="footer">
		<p>ECS Website Final Project - Jacob Kim, Period 4</p>
	</div>

</body>

</html>