

table {
  font-family: 'Times New Roman', Times, serif;
  color: aqua;
  background-color: white;
  border: 5px solid black;
}


.fboxcontainer {
	display: flex;
	width: 100%;
	height: 100%;
  border: 4px solid rgb(156, 223, 243);
}

.fboxcontainer2 {
	display: flex;
	width: 30%;
	height: 30%;
  border: 4px solid #e0dfdf;

}

.fboxsmiley {
	display: flex;
	width:50%;
	height: 50%;
  border: 4px solid #e0dfdf;

}

.fboxcontainer3 {
	display: flex;
	width: 5%;
	height: 5%;
  border: 4px solid #22f379;
  float:left
}

.fboxcontainer4 {
	display: flex;
	width: 5%;
	height: 5%;
  border: 4px solid #e44515;
  float:left
}

.fboxleft {
  justify-content: flex-start;
}

.fboxcenter {
  margin: auto; 
  width: 55%;
  height: 55%;
}

.fboxright {
  justify-content: flex-end;
}

.numberstyle {
  background:Black;
  border: 0.1px solid black;
  color: white;
  margin: auto;
  width: fit-content;
  padding: 5px;
  float: left
}

.Namesofpictures {
  background-color:black;
  color: red;
  width: fit-content;
}




p {
  font-family: 'Times New Roman', Times, serif;
  color: lightblue
}

.correctstyle {
  background:Black;
  border: 0.1px solid black;
  color: greenyellow;
  margin: auto;
  width: fit-content;
  padding: 5px;
  float: left

}

.incorrectstyle {
  background:Black;
  border: 0.1px solid black;
  color: red;
  margin: auto;
  width: fit-content;
  padding: 5px;
  float: left

}