 
.tablestyle2 {
	border-collapse: collapse;
	width: 90%;
}

.tablestyle2 tr:nth-child(even) {
	background-color: #dddddd;
}

.tablestyle2 th, .tablestyle2 td {
	border: 1px solid gray;
	padding: 9px;
}


.tablestyle2 th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color:  rgba(50, 161, 205, 0.8);
	color: white;
}

h2 {
	background-color:rgba(50, 205, 192, 0.8);
	color: white;
	padding-top: 13px;
	padding-bottom: 13px;
  padding-right:13px;
  padding-left:13px;
	border-radius: 10px;
  width: fit-content;
	font-family: 'Times New Roman', Times, serif;
  
	
	
}

.elementstyles{
  color: white;
	background-color: lightgray;
	font-family: 'Times New Roman', Times, serif;
	padding: 10px;
	border: 5px solid rgb(75, 75, 75);
	border-radius: 20px;
	overflow: auto;
	padding-bottom: 30px;
	
	
}

.elementstyles h3 {
	background-color:rgba(50, 205, 192, 0.8);
	color: white;
	border-radius: 5px;
	font-family: 'Times New Roman', Times, serif;
	text-align:center;
	width: fit-content;
	
}

.title {
  background-color:rgba(50, 205, 192, 0.8);
	color: white;
	border-radius: 5px;
	font-family: 'Times New Roman', Times, serif;
	text-align:center;
	width: fit-content;
  text-transform: capitalize;
  font-size: 40px;
}








