<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="html-styles.css">
    <title>HTML Reference</title>
    <script>
    function swapStyleSheet(sheet){
	  document.getElementById('pagestyle').setAttribute('href', sheet);
    }
    </script>
    <link id="pagestyle" rel="stylesheet" type="text/css" href="#">

  </head>
  <body>
    	<a href="/index.html"> Home </a>
  &nbsp;&nbsp;&nbsp;<a href="/css-exercises/index.html">CSS Exercises Home Page</a>
	<hr>
    <!-- switch style buttons -->
    <div id=buttonstyle>
	  <button onclick="swapStyleSheet('html-reference.css')">Style</button>
	  <button onclick="swapStyleSheet('#')">*No Style*</button>
	  <hr>
    </div>


   
      <h1 class="title"> HTML Reference Page </h1>

    		<div class="table">
      <table class="tablestyle2" align="center">
				<tr>
					<th>Element</th>
					<th>Tags</th>
					<th>Example</th>
				</tr>
				<tr>
					<td><a
          href="#heading">Headings</a></td>
					<td>&lt;h1&gt;&lt;/h1&gt;</td>
					<td>&lt;h1&gt;Heading&lt;/h1&gt;</td>
				</tr>
				<tr>
					<td><a href="#paragraph">Paragraphs</a></td>
					<td>&lt;h1&gt;&lt;p&gt;&lt;/p&gt;</td>
					<td>&lt;p&gt;Paragraph&lt;/p&gt;</td>
				</tr>
				<tr>
					<td><a href="#break">Break</a></td>
					<td>&lt;h1&gt;&lt;br&gt;</td>
					<td>&lt;p&gt;This is&lt;br&gt;a break&lt;/p&gt;</td>
				</tr>
				<tr>
					<td><a href="#quotation">Quotations</a></td>
					<td>&lt;q&gt;&lt;/q&gt;</td>
					<td>&lt;q&gt;Quotation&lt;/q&gt;</td>
				</tr>
				<tr>
					<td><a href="#lines">Lines</a></td>
					<td>&lt;hr&gt;</td>
					<td>&lt;p&gt;Lines&lt;hr&gt; Element&lt;/p&gt;</td>
				</tr>
				<tr>
					<td><a href="#comment">Comments</a></td>
					<td>&lt;!--&gt;</td>
					<td>&lt!-- Insert Comment Here --&gt;</td>
				</tr>
				<tr>
					<td><a href="#link">Links</a></td>
					<td>&lt;a href="insert link"&gt</td>
					<td>&lt;a href="insert link"&gt;&lt;Link Name&lt;/a&gt;</td>
				</tr>
				<tr>
					<td><a href="#images">Images</a></td>
					<td>&lt;src&gt</td>
					<td>&lt;img src="random image" alt="Example Image"&gt;</td>
				</tr>
				<tr>
					<td><a href="#list">Lists</a></td>
					<td>&lt;ol&gt;&&lt;/ol&gt;
          <br>
          &lt;ul&gt;&&lt;/ul&gt;
          <br>
          &lt;li&gt;&&lt;/li&gt;
          <td>
          <pre>
&lt;ul&gt;
  &lt;li&gt;Insert Item&lt;/li&gt;
&lt;/ul&gt;
          </pre> 
          </td>
				</tr>
				<tr>
					<td><a href="#table">Tables</a></td>
					<td>
          &lt;table&gt;&&lt;/table&gt; 
          <br>
          &lt;tr&gt;&&lt;/tr&gt;
          <br> 
          &lt;th&gt;&&lt;/th&gt; 
          &lt;td&gt;&&lt;/td&gt;
          </td>
          <td><pre>
&lt;table&gt;
	&lt;tr&gt;
		&lt;th&gt;...&lt;/th&gt;
		&lt;th&gt;...&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;...&lt;/td&gt;
		&lt;td&gt;...&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
        </pre></td>
				</tr>
				<tr>
					<td><a href="#block">Blocks</a></td>
					<td>&lt;h1&gt;&lt;div&gt;&lt;/div&gt;</td>
					<td>&lt;div&gt;Epic&lt;/div&gt;</td>
				</tr>
			</table>
		</div>

 
    
    <hr>
    <div class="elementstyles">

      <h2>HTML Page Introduction</h2>
      <p>HTML stands for Hypertext Markup Language and is a system for annotating a document in a way that is syntactically distinguishable from the text. It's one of the three technologies that form the cornerstone of the World Wide Web : HTML, CSS, and Java</p>
      <h3>HTML Page Structure</h3>
      <p>A well formed HTML page has the following structure:</p>
      <p>
      &lt;!DOCTYPE html&gt
      <br>
      &lt;html&gt
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gtPage Title&lt;/title&gt
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gtMy First Heading&lt;/h1&gt
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gtMy First Paragraph&lt;/p&gt
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt
        <br>
        <br>
      &lt;/html&gt
      
      <p>
      &lt;!DOCTYPE html&gt: used to clarify a website vistor's browser that the document that is rendered is of HTML
      <br>
      <br>
      <br>
      &lt;html&gt: the root element of an HTML page
      <br>
      <br>
      &lt;head&gt: element contains meta information about the document
      <br>
      <br>
      &lt;title&gt:element specifies a title for the document
      <br>
      <br>
      &lt;body&gt: element contains the visible page conten
      <br>
      <br>
      &lt;h1&gt: element defines a large heading
      <br>
      <br>
      &lt;p&gt: element defines a paragraph
    </div>
    </p>
    

    <hr>
    <div class="elementstyles">
    <h2 id="heading">Heading Element</h2>
    <h3>Description</h3>
    <p>The HTML &lt;h1&gt element is usually the title of a post or other emphasized text on the page. &lt;h1&gt element will be the largest text that stands out and &lt;h6&gt element defines the least important heading.</p>
      <h3>Example</h3>
      <p>
      &lt;h1&gtHeading 1&lt;h1&gt
    
    <h3>Display</h3>
    <p>
    <h1>Heading 1</h1>
    </p>
    <h3>W3 Schools Link</h3>
    <a href="https://www.w3schools.com/html/html_headings.asp">W3 Headings Exercises Website</a>
    </div>

    <hr>
    
    <div class="elementstyles">
      <h2 id = "paragraph">Paragraph Element</h2>
      <h3>Description</h3>
      <p>defines and presents a passage on the HTML website. Programs automatically include some space (margin) after each <p> component.</p>
      <h3>Example</h3>
      <p>&lt;p&gtHi my names is Jacob&lt;/p&gt</p>
      <h3>Display</h3>
      <p>Hi my name is Jacob</p>
      <h3>W3 Schools Link</h3>
      <a href="https://www.w3schools.com/html/html_paragraphs.asp" target="_blank">W3Schools Paragraphs Tutorial</a>
    </div>
    
    <hr>

    
  <div class="elementstyles">
    <h2 id = "break">Break Element</h2>
    <h3>Description</h3>
    <p>Breaks in HTML produce a line break in text and it's especially used for addresses or poems where the division of the lines are necessary. The syntax for a break element is &lt;br&gt;</p>
    <h3>Example</h3>
    <p>This has a &lt;br&gt; line break as you can see.</p>
    <h3>Display</h3>
    <p>This has a <br> line break as you can see.</p>
    <h3>W3 Schools Link</h3>
	<a href="https://www.w3schools.com/tags/tag_br.asp" target="_blank">W3Schools Breaks Tutorial</a>
	</div>
  
  <hr>

  <div class="elementstyles">
    <h2 id = "quotation">Quotation Element</h2>
    <h3>Description</h3>
    <p>A quotation element defines a short quotation by displaying quotations around the text. The syntax for the quotation is &lt;q&gt;</p>
    <h3>Example</h3>
    <p>&lt;q&gt;That's Epic!&lt;/q&gt;yelled Jacob.</p>
    <h3>Display</h3>
    <p><q>That's Epic!</q> yelled Jacob.</p>
    <h3>W3 Schools Link</h3>
	<a href="https://www.w3schools.com/html/html_quotation_elements.asp" target="_blank">W3Schools Quotations Tutorial</a>
	</div>

  <hr>
  
  <div class="elementstyles">
    <h2 id = "lines">Lines Element</h2>
    <h3>Description</h3>
    <p>The &lt;hr&gt element in HTML stands for the horizontal line that is used to divide or separate apart from sections in a document. This tag does not need an end tag</p>
    <h3>Example</h3>
    &lt;h4&gt;I am very cool&lt;/h4&gt;
    <br>
    &lt;hr&gt;
    <br>
    &lt;p&gt;Wait nevermind..&lt;/p&gt;
    </pre>
    <h3>Display</h3>
    <h4>I am very cool</h4>
	  <hr>
	  <p>Wait nevermind..</p>
    <h3>W3 Schools Link</h3>
	  <a href="https://www.w3schools.com/html/html_headings.asp" target="_blank">W3Schools Lines Tutorial</a>
	</div>

  <hr>
    
    <div class="elementstyles">
    <h2 id = "comment">Comment Element</h2>
    <h3>Description</h3>
    <p> Comment tags are used to insert comments in the code to explain your code in depth or for reminders if you forget. Comments are not visibly displayed in the website, and the  syntax for a comment is: &lt;!-- comment here --&gt;</p>
    <h3>Example</h3>
    <p>&lt;!--comment here!--&gt;</p>
    <h3>Display</h3>
    <p>Comments aren't visibly displayed  in the browser.</p>
    <h3>W3 Schools Link</h3>
	  <a href="https://www.w3schools.com/html/html_comments.asp" target="_blank">W3Schools Comments Tutorial</a>
	</div>
  
  <hr>
  <div class="elementstyles">
    <h2 id = "link">Link Element</h2>
    <h3>Description</h3>
    <p>Link element is used to define an association between the html code and an external link. This can also be used to define a relationship between the html source and the css The syntax for a link is: &lt;a href="insert link here"&gt; insert content here &lt;/a&gt;</p>
    <h3>Example</h3>
    <p>&lt;a href="https://www.google.com"&gt; Google Link! &lt;/a&gt;</p>
    <h3>Display</h3>
    <p><a href="https://www.google.com"> Google Link!</a></p>
    <h3>W3 Schools Link</h3>
	  <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">W3Schools Links Tutorial</a>
	</div>
  
  <hr>

  <div class="elementstyles">
    <h2 id = "images">Images Element</h2>
    <h3>Description</h3>
    <p>The &lt;img&gt tag defines an image into the HTML website. However, it does require two attributes to display an image: src and alt. Images in the HTML page are not inserted and are linked. The syntax for an image is: &lt;img src="insert image url"&gt;</p>
    <h3>Example</h3>
    <p>&lt;img src="Pictures/smiley.jpg"&gt;</p>
    <h3>Display</h3>
    <img src="/Pictures/smiley.jpg" width="250">
    <h3>W3 Schools Link</h3>
	<a href="https://www.w3schools.com/html/html_images.asp" target="_blank">W3Schools Images Tutorial</a>
	</div>

  <hr>

  <div class="elementstyles">
    <h2 id = "list">List Element</h2>
    <h3>Description</h3>
    <p>The list element is used to represent items in a list. This element requires an ordered list (&lt;ol&gt) or an unordered list (&lt;ul&gt). The syntax for a list item is &lt;li&gt;</p>
    <h3>Example</h3>
    &lt;ul&gt;
    &lt;li&gt;A list item&lt;/li&gt;
    &lt;/ul&gt;
</pre>
    <h3>Display</h3>
    <ul>
		<li>A list item</li>
	</ul>
    <h3>W3 Schools Link</h3>
	<a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">W3Schools Lists Tutorial</a>
	</div>

  <hr>

  	<div class="elementstyles">
    <h2 id = "table">Table Element</h2>
    <h3>Description</h3>
    <p>]The HTML &lt;table&gt element displays a table data. The table is presented in a two-dimensional with rows and columns that contain data.</p>
    <h3>Example</h3>
    <pre style="font-family:times new roman;">
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gtName&lt;/th&gt
        &lt;th&gtAge&lt;/th&gt
        &lt;th&gtHeight&lt;/th&gt
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gtJacob&lt;/td&gt
        &lt;td&gt16&lt;/td&gt
        &lt;td&gt5'9&lt;/td&gt
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gtJoe&lt;/td&gt
        &lt;td&gt25&lt;/td&gt
        &lt;td&gt5'2&lt;/td&gt
      &lt;tr&gt;
    &lt;/table&gt;
    </pre>
    <h3>Display</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Height</th>
      </tr>
      <tr>
        <td>Jacob</td>
        <td>16</td>
        <td>5'9</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>25</td>
        <td>5'2</td>
      </tr>
    </table>
    <h3>W3 Schools Link</h3>
	<a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">W3Schools Tables Tutorial</a>
	</div>
  
  <hr>

  <div class="elementstyles">
   	<h2 id = "block">Block Element</h2>
    <h3>Description</h3>
    <p>Block elements  always start on a new line and takes up the full width of a page. An example of a block element is the element, &lt;div&gt. The &lt;div&gt element is used as a container unit that divides the HTML into sections or encapsulates other page elements.</p>
    <h3>Example</h3>
    <pre>
    &lt;div style="color:blue"&gt;
    &lt;p&gt;Very EPIC!&lt;/p&gt;
    &lt;/div&gt;
    </pre>
    <h3>Display</h3>
    <div style="color:blue">
		<p>Very EPIC</p>
	  </div>
    <h3>W3 Schools Link</h3>
	<a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">W3Schools Blocks Tutorial</a>
	</div>
 




  </body>
</html>
