<!DOCTYPE html>
<html>
  <head>
    <title>My ECS Home Page</title>
    <link rel="icon" href="/Pictures/Sans.png">
  </head>
  <body>
  
    <h1>Exploring HTML 1</h1>
    <p>I really <br> love ECS!</p>
    <ul>
      <li><a href="exercises/index.html">Exercises Home Page</a>
      <li><a href="css-exercises/index.html">CSS Exercises Home Page</a>
      <li><a href="exercises/textexercises.html">HTML Text Exercises Page</a>
      <li><a href="html-reference.html">HTML Reference Page</a>
      <li><a href="project/index.html">Project Website</a>
      <li><a href="rimages/index.html">RImages Page</a>
    </ul>

  <h1>JS Exercises</h1>
	
  <a id="link" 
    href="http://www.google.com">Google Link that sends to Google Classroom</a>
	
  <br>


  <p onclick="WannaturnRED()">CLICK to turn RED</p>
	<p id="WannabecomeANGRY">That's annoying</p>

  <p onclick="clicktime()">If you click this...</p>
	<p id="clicktime"> These words will have a different font!!!</p>

  <h2 onclick="Hidingtheimage()">Click TO HIDE THE IMAGE!</h2>
  <h3> ^ click above again to make the image reappear ^ </h3>
	<img src="/Pictures/smiley.jpg" width="100" id="epicimage">

  <br>

  <button onclick="myfunction()">Click to Change Style</button>
	<p id="epic"> It's epic time</p>
	
  <button onclick="coolio()">Click to Change Color</button>
	<p id="coolio"> amazing</p>
	
  <button onclick="changefont()">Change to Font: IMPACT</button>
	<p id="font"> Hi my name is YEEET</p>

  <script src="script.js"></script>





    


  </body>
</html>

