* {
    box-sizing: border-box;
}

h1 {
  text-align: center;
}

h2 {
  padding-left: 10px;
}

.bodybox {
  border: 2px solid red;
  margin: 0;
  padding:0;
}
.box p {
  text-align: center;
}

.divboxcenter {
	margin:auto;
}

.divboxfloat {
	float:left;
}

.middlecol {
	flex-grow:8;
  background-color:green;
 }   
.rightcol {
	flex-grow:4;
  background-color:yellow;
}

.topdiv {
  border: 2px solid blue;
  margin:5px;
}

/* basic div box */
.boxnosize {
  border: 2px solid green;
  margin: 10px;
}

.box {
  border: 2px solid green;
  margin: 10px;
  width: 100px;
}

.floatclear {
	clear:left;
}

.divboxinline {
  display: inline-block;
}

.fboxcontainer {
  display:flex;
  justify-content: flex-start;
}

.leftcol {
  flex-grow:4;
  background-color:blue;
  
}