<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>cssboxlayout4</title>
	<link rel="stylesheet" type="text/css" href="boxexercises.css">
</head>

<body class="bodybox">

  <a href="/index.html"> Home Page </a>
  &nbsp;&nbsp;&nbsp;
  <a href="/css-exercises/index.html">CSS Exercises Home</a>

	<h1>Box Layout Exercises</h1>
  	<div class="topdiv">
		<p>I'm in the top div</p>

		<div class="boxnosize">
			<p>single box<br>no size, I fit</p>
      </div>
      
      <div class="box">
         <p>single box<br>sized</p>
      </div>
      
      <div class="box divboxcenter">
         <p>i'm on my own<br>in the center</p>
      </div>
      
      <h2>CSS - Using float/clear</h2>
   
      <div class="box divboxfloat"><p>b1</p></div>  
      <div class="box divboxfloat"><p>b2</p></div>
      <div class="box divboxfloat"><p>b3</p></div>
      <div class="floatclear"></div>
      
      <h2>CSS - Using inline-block</h2>
      <div class="box divboxinline"><p>b1</p></div>     
      <div class="box divboxinline"><p>b2</p></div>
      <div class="box divboxinline"><p>b3</p></div>

      <h2>CSS3 - Using a Flexbox 1 - left</h2>
      <div class="fboxcontainer">
        <div class="box"><p>b1</p></div>     
        <div class="box"><p>b2</p></div>
        <div class="box"><p>b3</p></div>
      </div>
      
      <h2>CSS3 - Using a Flexbox 1 - center</h2>
      <div class="fboxcontainer fboxcenter">
        <div class="box"><p>b1</p></div>     
        <div class="box"><p>b2</p></div>
        <div class="box"><p>b3</p></div>
      </div>
      
      <h2>CSS3 - Using a Flexbox 2 - columns%</h2>
      <div class="fboxcontainer">
        <div class="box leftcol">
          <p> Epic EPic Epicdsjakslfjlafs </p>
        </div>     
        <div class="box middlecol"><p>b2</p></div>
        <div class="box rightcol"><p>b3</p></div>
      </div>
  </body>
</html>