<!DOCTYPE html>
<html>
<head>
  <title>Let's Test Your Memory!</title>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="changingtheboxmodel.css">
</head>
<body>
  <hr>
		<a href="/index.html"> Home Page </a>
  &nbsp;&nbsp;&nbsp;
  <a href="/css-exercises/index.html">CSS Exercises Home Page</a>

	<hr>
	<hr>
	<br>
  <h2>Classic Memory Game</h2>
  <h1>Let's Test Your Memory!</h1>
  <p>Click on a tile below to reveal a symbol. Click on another tile to try and reveal two of the same symbols. The game is over when all the cards have been matched.</p>

  <div class="actions">
    <a href="#">Reset Game</a>
    <a href="#">Invite a Friend!</a>
    <a href="#">Save This Game</a>
  </div>

  <div id="gameboard">
    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>

    <div class="card">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_star.png">
    </div>
  </div>

</body>
</html> 