<!DOCTYPE html>
<html>

<head>
  <title>blayouteg1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="float.css">
</head>

<body>
  <a href="index.html"> Home </a>
  &nbsp;&nbsp;&nbsp;<a href="/css-exercises/index.html">CSS Exercises Home Page</a>
  <hr> 
	<h2>Activity 3 - Float & Clear Layout</h2>

	<hr>
	<p>I am a box</p>
	<div class="box"><p>box1</p></div>

	<hr>
	<p>I can be centered</p>

	<div class="box inmiddle"><p>box1</p></div>

	<hr>
	<p>Or, I can be floated left</p>

	<div class="box floatbox"><p>box1</p></div>
	<div class="box floatbox"><p>box2</p></div>
	<div class="box floatbox"><p>box3</p></div>

	<hr class="clearbox">
	<p>And back to center</p>

	<div class="box clearbox inmiddle"><p>box1</p></div>

	<hr>
	<p>Can you make two boxes float right?</p>

  <!-- insert HTML here to show two boxes floating to right  -->
  <div class="box floatboxright"><p>box2</p></div>
  <div class="box floatboxright"><p>box1</p></div>

  <div class="clearboxright">
  <p>Yes I can!!! I am a God!</p>
</body>

</html>