<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Exercises Home</title>
  </head>
  <body>
    <a href="/index.html">Home Page </a>
    
    <h1> CSS Excercises Home Page</h1>
    <p class="redc">Yeet God</p>
    <p id="id1">My CSS excercises home page!</p>
    <ul>
      <li><a href="selectors.html">Selectors Exercises</a></li>
      <li><a href="properties.html">Properties Exercises</a></li>
      <li><a href="setupandselectors.html">CSS Setup and Selectors Exercises</a></li>
      <li><a href="visualrules.html">CSS Visual Rules Exercises</a></li>
      <li><a href="padding.html">CSS Padding Exercise
      <li><a href="inline.html">CSS  Inline Exercise
      <li><a href="float.html">CSS  Float Exercise
      <li><a href="layout-flex.html">CSS  Layout-Flex Exercise
      <li><a href="theboxmodel.html">CSS The Box Model
      <li><a href="changingtheboxmodel.html">CSS Changing the box model
      <li><a href="displayandpositioning.html">CSS Display and Positioning
      <li><a href="boxexercises.html">Box Layout Exercises

    </ul>
    


    
   





  </body>
</html>
