<!DOCTYPE html>
<html>
  <head>
    <title>layouteg2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="inline.css">
  </head>
  <body>
    <a href="index.html"> Home </a>
  &nbsp;&nbsp;&nbsp;<a href="/css-exercises/index.html">CSS Exercises Home Page</a>
  <hr> 

    <h2>Activity 2 - Inline</h2>
    <h3>Default inline image</h3>
    <p>
      <img src="/Pictures/smiley.jpg">
      I am a W3 God.
    </p>
  

    <p> wowzers <a href="www.google.com" class="dblock">google</a>that's very epic!</p>

    <h3>Activity 4 - Inline-block Layout</h3>
    <p>
      <img class="dblock" src="Pictures/smiley.jpg">
      I am a W3 God.
    </p>

    <div class="center"><a href="www.google.com">this is centered in the middle</a></div>
    
  </body>
</html>