<!DOCTYPE html>
<html>

<head>
  <title>Activity 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="layout-flex.css">
</head>

<body>
  <a href="index.html"> Home </a>
  &nbsp;&nbsp;&nbsp;<a href="/css-exercises/index.html">CSS Exercises Home Page</a>
  <hr> 
    <hr>
	<h2>Activity 5 - Flexbox Layout</h2>

	<hr>
	<p>I am a box</p>
	<div class="box"><p>box1</p></div>

	<hr>
	<p>I can be centered</p>

	<div class="box inmiddle"><p>box1</p></div>

	<hr>
	<p>I can be floated left, center or right</p>

  <div class="fboxcontainer fboxleft">
	  <div class="box"><p>box1</p></div>
	  <div class="box"><p>box2</p></div>
	  <div class="box"><p>box3</p></div>
  </div>

  <div class="fboxcontainer fboxcenter">
	  <div class="box"><p>box1</p></div>
	  <div class="box"><p>box2</p></div>
	  <div class="box"><p>box3</p></div>
  </div>

  <div class="fboxcontainer fboxright">
	  <div class="box"><p>box1</p></div>
	  <div class="box"><p>box2</p></div>
	  <div class="box"><p>box3</p></div>
  </div>

  <hr>
  <p>And back to center</p>
	<div class="box inmiddle"><p>box1</p></div>

  <hr>
  <p>And now four boxes:</p>
  <p>And now I am going to demonstrate the flex-grow property of flexboxes</p>
  <p>The flex-grow property defines how fast the box length is relative to other boxes.</p>

  <!-- insert HTML to demonstrate XXX property -->
	<div class="fboxcontainer fboxcenter fboxflow">
	  <div class="box"><p>box1</p></div>
	  <div class="box"><p>box2</p></div>
	  <div class="box"><p>box3</p></div>
    <div class="box"><p>box4</p></div>

	<hr>

</body>

</html>