body {
  font-family: Sans-Serif;
}

.box {
  border: 3px solid green;
  margin:10px;
  width: 80px;
  height: 50px;
}


.box p {
  text-align: center;
}

.box img {
    display: block;
    margin: auto;
    width: 75%;
    padding: 10px 0;
}

.fboxcontainer {
	display: flex;
	width: 100%;
	height: 100%;
}

.fboxleft {
  justify-content: flex-start;
}

.fboxcenter {
  justify-content: center;
}

.fboxright {
  justify-content: flex-end;
}


.inmiddle {
  margin:auto;
}

.flex-container {
  display: flex;
  align-items: stretch;
}

.flex-grow {
  flex-grow:4;
}

.flex-grow2 {
	flex-grow:6;
 }   
.flex-grow3 {
	flex-grow:3;
}

