<!DOCTYPE html>
<html>

<head>
	<title>Properties</title>
	<link rel="stylesheet" type="text/css" href="properties.css">
</head>

<body>
	<a href="/index.html"> Home </a>
  &nbsp;&nbsp;&nbsp;<a href="/css-exercises/index.html">CSS Exercises Home Page</a>
	<hr>

	<h1>Properties Activity</h1>

	<p class="cstyle">IP is Internet Protocol.</p>
	<p class="brdstyle">IP is Internet Protocol.</p>
	<p class="bgcstyle">Packet switched networks rule.</p>
	<p class="bgistyle">HTML is for content.</p>
	<p class="txtstyle">CSS is for presentaton.</p>
  <p class="myffstyle">Serif is kind of old school.</p>
  <p class="myfontstyle">San-serif is best for the web</p>


</body>

</html>