<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="selectors.css">
    <title>Selectors Home</title>
  </head>
  <body>
    <a href="/index.html">Home Page </a>
    &nbsp;&nbsp;&nbsp;<a href="/css-exercises/index.html">CSS Exercises Home Page</a>
    
    <h1> Selectors Home Page</h1>
    <p class="aquac">I am the Yeet God</p>
    <p id="id1">To Go Back to CSS Exercises Page!</p>
    <ul>
      <li><a href="index.html">Css-Exercises Home Page</a></li>
    </ul>
    <p> Three Examples of HTML Exercises </p>
    <p>1.</p>
    <p>Yeet God should be praised</p
    <br>
    <p>2.</p>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Height</th>
      </tr>
      <tr>
        <td>Jacob</td>
        <td>16</td>
        <td>5'9</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>25</td>
        <td>5'2</td>
      </tr>
    </table>
    <p>3.</p>
    <div style="border: 3px solid black">That's not very nice.</div>



    


    
   





  </body>
</html>